# temporal-demo

./: README.md  pom.xml
temporal-demo-api/: pom.xml
temporal-demo-api/src/main/java/com/example/temporal/common/: PingActivity.java  PingWorkflow.java  TaskActivity.java  TaskExecutionWorkflow.java  TaskWorkflow.java
temporal-demo-api/src/main/java/com/example/temporal/model/: TaskArgs.java  TaskStatus.java
temporal-demo-server/: pom.xml
temporal-demo-server/src/main/java/com/example/temporal/server/: TemporalServer.java
temporal-demo-server/src/main/java/com/example/temporal/server/config/: SwaggerConfig.java  TemporalConfig.java  TemporalProperties.java
temporal-demo-server/src/main/java/com/example/temporal/server/constants/: TaskType.java
temporal-demo-server/src/main/java/com/example/temporal/server/controller/: TemporalController.java
temporal-demo-server/src/main/java/com/example/temporal/server/controller/vo/request/: TaskReq.java
temporal-demo-server/src/main/java/com/example/temporal/server/service/: TaskDispatchService.java
temporal-demo-server/src/main/resources/: application.properties
temporal-demo-worker/: pom.xml
temporal-demo-worker/src/main/java/com/example/temporal/common/: PingWorkflowImpl.java  TaskWorkflowImpl.java
temporal-demo-worker/src/main/java/com/example/temporal/task/: PingActivityImpl.java  TaskActivityImpl.java
temporal-demo-worker/src/main/java/com/example/temporal/worker/: TaskActivityImpl.java  TaskExecutionWorkflowImpl.java  WorkerStarter.java
temporal-demo-worker/src/main/resources/: logback.xml
